<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mehar Consulting | Book Appointment</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Calendly Widget Script -->
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

  <!-- Custom Styles -->
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow-md py-4 px-6">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">Mehar Consulting</h1>
      <a href="mailto:meharkaurg18@gmail.com" class="text-sm text-blue-600 hover:underline">meharkaurg18@gmail.com</a>
    </div>
  </header>

  <!-- Booking Section -->
  <section class="py-16 px-4 md:px-8 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-4">Book Your Business Growth Consultation</h2>
      <p class="text-lg text-gray-600 mb-8">
        Schedule a free 30-minute call with Mehar to get clarity on your business, audience, and strategy. Let’s build a game plan tailored to your goals.
      </p>

      <!-- Calendly Embed -->
      <div class="calendly-inline-widget rounded-xl shadow-lg border border-gray-200"
           data-url="https://calendly.com/mehar-consulting/30min"
           style="min-width:320px;height:630px;"></div>

      <p class="text-sm text-gray-500 mt-4">* No pressure. Just real strategy and value.</p>
    </div>
  </section>

  <!-- Contact Me Section -->
  <section class="bg-blue-50 py-12 px-6">
    <div class="max-w-3xl mx-auto text-center">
      <h3 class="text-2xl font-semibold text-blue-800 mb-4">Prefer to contact me directly?</h3>
      <p class="text-gray-700 mb-6">Feel free to reach out via email or WhatsApp. I’ll get back to you within 24 hours.</p>
      <div class="flex justify-center gap-4 flex-wrap">
        <a href="mailto:meharkaurg18@gmail.com"
           class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
          📧 Email Me
        </a>
        <a href="https://wa.me/+919356761283" 
           target="_blank"
           class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition">
          💬 WhatsApp Me
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6 mt-12">
    <div class="max-w-6xl mx-auto text-center text-sm">
      © 2025 Mehar Consulting. All rights reserved.
    </div>
  </footer>

</body>
</html>
  
  
